<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersey Parking Spaces</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        div {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        iframe {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            border: none;
        }
    </style>
</head>
<body>

<h1>Jersey Parking Analysis</h1>
<p>Explore just how little spaces jersey has in multi story carparks!</p>

<div>
    <h3>Day:</h3>
    <!-- Include the plot div for the Day -->
    <!-- Replace 'plot_day.html' with the actual path to your generated file -->
    <iframe src="plot_day.html"></iframe>
    <!--DAILY_DATA-->
</div>

<div>
    <h3>Week:</h3>
    <!-- Include the plot div for the Week -->
    <!-- Replace 'plot_week.html' with the actual path to your generated file -->
    <iframe src="plot_week.html"></iframe>
</div>

<div>
    <h3>Month:</h3>
    <!-- Include the plot div for the Month -->
    <!-- Replace 'plot_month.html' with the actual path to your generated file -->
    <iframe src="plot_month.html"></iframe>
</div>

</body>
</html>

